NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyABNIQFF2dDcbRMBbDKEfO2CdICqzQmfDU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jogja-anti-bullying.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jogja-anti-bullying"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jogja-anti-bullying.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="644731244026"
NEXT_PUBLIC_FIREBASE_APP_ID="1:644731244026:web:7a42980879843ad178e843"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldx8lEqAAAAAAkcDa98kkaDHWKhE8LrLHo0ewHi

