FIREBASE_API_KEY="AIzaSyABNIQFF2dDcbRMBbDKEfO2CdICqzQmfDU"
FIREBASE_AUTH_DOMAIN="jogja-anti-bullying.firebaseapp.com"
FIREBASE_PROJECT_ID="jogja-anti-bullying"
FIREBASE_STORAGE_BUCKET="jogja-anti-bullying.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="644731244026"
FIREBASE_APP_ID="1:644731244026:web:7a42980879843ad178e843"
FIREBASE_MEASUREMENT_ID="G-KH8X7Y1EBD"
RECAPTCHA_SITE_KEY="6Ldx8lEqAAAAAAkcDa98kkaDHWKhE8LrLHo0ewHi"